{
  "name": "ahs502-nodejs-template",
  "description": "A Node.js-based template for WebServer of WebApps.",
  "main": "./bin/www",
  "authors": [
    "Hessam A Shokravi <ahs502@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "nodejs",
    "webserver",
    "webapp"
  ],
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.0",
    "angular": "~1.5.0",
    "angular-ui-router": "~0.2.18",
    "ui-router-extras": "~0.1.0",
    "semantic": "semantic-ui#~2.1.8"
  }
}
